# lucene-analysis-ik

./: README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: assemble.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java  Monitor.java
src/main/java/org/wltea/analyzer/help/: PathUtils.java  Sleep.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java
